#BlueJ package file
dependency1.from=demo
dependency1.to=Binary
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=353
package.editor.height=399
package.editor.width=560
package.editor.x=434
package.editor.y=160
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=612
target1.editor.width=496
target1.editor.x=790
target1.editor.y=225
target1.height=50
target1.name=Binary
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=demo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=70
