#BlueJ package file
dependency1.from=demo
dependency1.to=OddEvenSort
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=474
package.editor.y=200
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=308
target1.editor.y=103
target1.height=50
target1.name=OddEvenSort
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=673
target2.editor.width=900
target2.editor.x=439
target2.editor.y=344
target2.height=50
target2.name=demo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=40
